APP_NAME=Laravel
APP_OWNER=Company
APP_WEBMASTER=webmaster@example.com
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="UTC"
APP_LOCALE=
APP_DEFAULT_LANG=

IMPRESS_URL=https://example.com/impress

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=example@demoland.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KLARNA_CONFIG_KEY=<demoKey>
PAYPAL_CLIENT_ID=<demoKey>
PAYPAL_CLIENT_SECRET=<demoKey>
MOLLIE_API_KEY=test_somedemokeyfromamollieaccountfortesting
PAYMENT_LOCALE=de_AT

SHOW_SHOPPING_CART_NOTIFICATION=false
SHOW_TICKET_COUNT_ON_EVENTS=false
SHOW_CORONA_NOTIFICATION=false
COLOR_SCHEMA=default
FOCUS_LOCATION=false